import React from 'react';
import {
  SafeAreaView,
  StyleSheet,
  View,
  Text,
} from 'react-native';

const App = () => {
  return (
    <SafeAreaView style={styles.safearea}>
      <View style={styles.container}>
          <Text style={[styles.text2, styles.text_2]}>Clarusway</Text>
          <Text style={styles.text}>Components</Text>
      </View>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  safearea: {
    flex: 1,
  },

  container : {
    flex:1,
    justifyContent: 'center',
    alignItems: 'center',
  }, 
  text : {
    fontSize: 40,
    fontWeight: 'bold',
  },
  text_2 : {
    color: 'rgb(170,71,126)',
  }
  
});

export default App;
